
# --------------------------------------------------------
$script_url   = $cfg{'pathcgi_ajaxorder'};
$script_module=$script_url;
$script_module=~/\/cgi-bin\/(.*)\//;
$script_module=$1;
$va{'imgurl'} =  $cfg{'path_ns_img'};
$db_max_hits   = 20;


1;
