##### Loading File Location
# --------------------------------------------------------
open (CFG, "<../general.e1.cfg") or &cgierr ("Unable to open: general.e1.cfg,150,$!");
LINE: while (<CFG>) {
	(/^#/)      and next LINE;
	(/^\s*$/)   and next LINE;
	$line = $_;
	$line =~ s/\n|\r//g;
	my ($td,$name,$value) = split (/\||\=/, $line,3);
	if ($td eq "conf") {
		$cfg{$name} = $value;
		next LINE;
	}elsif ($td eq "sys"){
		$sys{$name} = $value;
		next LINE;
	}
}
close CFG;



# E-mails & URLs
# --------------------------------------------------------
$html_title	= "Searching";

if ($in{'db'}){
	&load_cfg($in{'db'});
	$cols = $sys{"db_$in{'cmd'}_list"};
	@headerfields = split(/,/,$cols);
	$cols = $sys{"db_$in{'cmd'}_headers"};
	@titlefields = split(/,/,$cols);
}elsif($in{'fname'}=~ /^id_(.*)/){
	$in{'db'} = $sys{"db_$1"};
	$cols = $sys{"db_$1_list"};
	@headerfields = split(/,/,$cols);
	&load_cfg($in{'db'});
	$cols = $sys{"db_$in{'cmd'}_headers"};
	@titlefields = split(/,/,$cols);    
}
if (!$in{'returnid'}){
     $in{'returnid'} = $in{'fname'};
}

# --------------------------------------------------------
$script_url   = $cfg{'pathcgi_schid'};
$script_module=$script_url;
$script_module=~/\/cgi-bin\/(.*)\//;
$script_module=$1;
$va{'imgurl'} =  $cfg{'path_ns_img'};
$db_max_hits   = 20;

##### Autolist
#$va{'maxtime'}=30;
#$va{'return_autolist_ids'}= "'1470'";
##$va{'return_autolist_group'}="'1'";

###### Inactivate Users 
$va{'max_inactive_days'}=30;
$usr{'id_admin_users'}=1;

$in{'e'}=1;

$va{'postdatedfeid'}=1001;
$va{'postdatedwindow'}=60;
$va{'postdatedfesprice'}=3.99;
$va{'refill_maxtries'}=3;
$va{'atc_user'}= 2241;
$va{'refill_alert'}=0;
$va{'devmx1'}="rbarcenas@innovagroupusa.com";
$va{'cservice_email_refill'}="cjmendoza@innovagroupusa.com";
$va{'refill_alert_days'}=8;
$va{'naturaliv_membership'}=1043;
$va{'web_users'}='5020,5022,4122,5024,4688,5027,5030,5031,5026,5201,5285,5288,5368,5285,5288,5283';

###### trining name
$va{'dbtraining'}="direksys2_e7";

1;