#### Load Common Setup
open (my $cfg, "<", "schid_setup.ex.cfg") or &cgierr ("Unable to open: schid_setup.ex.cfg",229,$!);

LINE: while (<$cfg>) {
	(/^#/)      and next LINE;
	(/^\s*$/)   and next LINE;
	$line = $_;
	$line =~ s/\n|\r//g;
	my ($td,$name,$value) = split (/\||\=/, $line,3);
	if ($td eq "sys"){
		$sys{$name} = $value;
		next LINE;
	}
}


# --------------------------------------------------------
my $cfg;
if ($in{'e'} > 0){

	if(-e "schid_setup.e$in{'e'}.cfg"){

		open ($cfg, "<", "schid_setup.e$in{'e'}.cfg") or &cgierr ("Unable to open: schid_setup.e$in{'e'}.cfg",224,$!);


		LINE: while (<$cfg>) {
			(/^#/)      and next LINE;
			(/^\s*$/)   and next LINE;
			$line = $_;
			$line =~ s/\n|\r//g;
			my ($td,$name,$value) = split (/\||\=/, $line,3);

			if ($td eq "sys"){
				$sys{$name} = $value;
				next LINE;
			}
		}
	}

}



# E-mails & URLs
# --------------------------------------------------------
$html_title	= "Searching";

if ($in{'db'}){
	&load_cfg($in{'db'});
	$cols = $sys{"db_$in{'cmd'}_list"};
	@headerfields = split(/,/,$cols);
	$cols = $sys{"db_$in{'cmd'}_headers"};
	@titlefields = split(/,/,$cols);
}elsif($in{'fname'}=~ /^id_(.*)/){
	$in{'db'} = $sys{"db_$1"};
	$cols = $sys{"db_$1_list"};
	@headerfields = split(/,/,$cols);
	&load_cfg($in{'db'});
	$cols = $sys{"db_$in{'cmd'}_headers"};
	@titlefields = split(/,/,$cols);    
}
if (!$in{'returnid'}){
     $in{'returnid'} = $in{'fname'};
}

# --------------------------------------------------------
$script_url   = $cfg{'pathcgi_schid'};
$script_module=$script_url;
$script_module=~/\/cgi-bin\/(.*)\//;
$script_module=$1;
$va{'imgurl'} =  $cfg{'path_ns_img'};
$db_max_hits   = 20;


1;
